{
  "Urls": "http://localhost:5200",

  "ClickHouse": {
    "ConnectionString": ""
  },

  "Kpi": {
    "RealtimeWindowMinutes": 5,
    "TrendWindowMinutes": 60,
    "HistoricalWindowHours": 24,
    "IdleDwellThresholdSeconds": 300,
    "IdleMovementThresholdMeters": 50,
    "UtilizationWindowMinutes": 30,
    "RepositionGapThreshold": 2,
    "TopZonesLimit": 10
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  }
}
